{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Anvil: Extension Development Host",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/anvil-extension",
        "${workspaceFolder}/demo-project"
      ],
      "outFiles": ["${workspaceFolder}/packages/anvil-extension/dist/**/*.js"],
      "preLaunchTask": "anvil-extension: build"
    }
  ]
}
